{
  "name": "Alabanda Yachting",
  "short_name": "alabandayachting",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-36x36.png?v=zXvom8rnqL",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-48x48.png?v=zXvom8rnqL",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-72x72.png?v=zXvom8rnqL",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-96x96.png?v=zXvom8rnqL",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-144x144.png?v=zXvom8rnqL",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-192x192.png?v=zXvom8rnqL",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-256x256.png?v=zXvom8rnqL",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-384x384.png?v=zXvom8rnqL",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png?v=zXvom8rnqL",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/maskable-icon.png?v=zXvom8rnqL",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
